<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>@uutarou10</title>
</head>

<body>
    <div class="floatbox">
        <div class="leftbox">
            <img src="images/icon.jpg" alt="uutarou10のアイコン">
        </div>
        <div class="rightbox">
            <h1>uutarou</h1>
            <ul>
                <li>
                    <p class="head">Name</p>
                    <p>Kota Nonaka</p>
                </li>
                <li>
                    <p class="head">Birthday</p>
                    <p>Feb. 2,1997</p>
                </li>
                <li>
                    <p class="head">School</p>
                    <p>Tokyo University of Technology
                        <br>Computer Science Course</p>
                </li>
                <li>
                    <p class="head">Twitter</p>
                    <p><a href="http://twitter.com/uutarou10">@uutarou10</a></p>
                </li>
                <li>
                    <p class="head">Email</p>
                    <p><a href="mailto:kota.kaicho@gmail.com">kota.kaicho@gmail.com</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
